NEXT_PUBLIC_API_BASE_URL=https://9kd4vlcz-3000.inc1.devtunnels.ms/api
NEXT_PUBLIC_API_SOCKET_URL=http://localhost:5055

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloudinary_cloud_name/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="       